<?xml version="1.0" encoding="utf-8"?>
<!--Add veg Item: browse-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/browse_veg"
    android:title="Browse"
android:icon="@drawable/search_veg"
    app:showAsAction="ifRoom"
    />
</menu>