<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/gardening"
              tools:context="com.eoinpayne.crop.cropapp.RegisterActivity">


    <com.beardedhen.androidbootstrap.BootstrapWell

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:backgroundTint="#bbffeeca"
        app:bootstrapSize="xs"


        >
        <!--99666666-->
        <!--88cccccc-->
        <!--80ffeeca-->
        <!--bbffeeca-->
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        >
            <TextView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/textColor"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

        <!-- register name field -->
        <TextView
            android:layout_below="@+id/appname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_name"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:id="@+id/tx1"
            android:layout_alignParentLeft="true"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx1"
            android:id="@+id/registration_name"
            android:textColor="@color/textColor"
            />

        <!-- register email field -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/registration_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_email"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:id="@+id/tx2"
            android:layout_alignParentLeft="true"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx2"
            android:id="@+id/registration_email"
            android:textColor="@color/textColor"
            android:inputType="textEmailAddress"
            />


        <!-- register password field -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/registration_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_password"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:id="@+id/tx3"
            android:layout_alignParentLeft="true"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx3"
            android:id="@+id/registration_password"
            android:textColor="@color/textColor"
            android:inputType="textPassword"
            />

        <!-- confirm password field -->
        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/registration_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prompt_confirm_password"
            android:textColor="@color/textColor"
            android:textSize="18dp"
            android:id="@+id/tx4"
            android:layout_alignParentLeft="true"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx4"
            android:id="@+id/registration_confirm_password"
            android:textColor="@color/textColor"
            android:inputType="textPassword"
            />



        <!--<Button-->
            <!--android:id="@+id/register_btn"-->
            <!--android:layout_below="@id/registration_confirm_password"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/register_btn_lbl"-->
            <!--android:textStyle="bold"-->
            <!--style="?android:textAppearanceSmall"-->
            <!--android:layout_marginTop="25dp"-->
            <!--android:background="@drawable/btn_selecter"-->
            <!--android:textColor="@color/textColor"-->
            <!--/>-->

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/register_btn"
                android:layout_below="@id/registration_confirm_password"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:text="@string/register_btn_lbl"
                app:roundedCorners="true"
                app:buttonMode="regular"
                android:textStyle="bold"
                app:bootstrapSize="lg"
                app:bootstrapBrand="primary"

                />



    </RelativeLayout>
    </com.beardedhen.androidbootstrap.BootstrapWell>
</LinearLayout>
