<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"


    >

    <TextView
        android:id="@+id/titleView"
        android:text="//"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"
        >
    </TextView>

    <TextView
        android:id="@+id/vegCountPrefix"
        android:text="   x "
        android:layout_toRightOf="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"
        >
    </TextView>
    <TextView
        android:id="@+id/vegCount"
        android:text="--"
        android:layout_toRightOf="@+id/vegCountPrefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"

        >
    </TextView>
    <TextView
        android:id="@+id/waterTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/textColor"
        android:text="Days since watered: "
        android:layout_alignBottom="@+id/titleView"
        android:layout_alignParentRight="true"

        >

    </TextView>
    <TextView
        android:id="@+id/waterCount"
        android:layout_below="@+id/waterTitle"
        android:layout_alignLeft="@+id/waterTitle"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"

        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/textColor"

        >
    </TextView>

    <TextView
        android:id="@+id/StatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/statusCheckBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="17dp"
        android:text="@string/done_string"
        android:textColor="@color/textColor"
        >
    </TextView>

    <CheckBox
        android:id="@+id/statusCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp"
        android:layout_toRightOf="@+id/StatusLabel"
        android:textColor="@color/textColor"
        >
    </CheckBox>

    <!--<TextView-->
        <!--android:id="@+id/PriorityLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/statusCheckBox"-->
        <!--android:layout_alignTop="@+id/StatusLabel"-->
        <!--android:layout_toLeftOf="@+id/priorityView"-->
        <!--android:text="@string/priority_string"-->
        <!--android:textColor="@color/textColor"-->
        <!--&gt;-->
    <!--</TextView>-->

    <!--<Spinner-->
        <!--android:id="@+id/priorityView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/statusCheckBox"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@+id/StatusLabel"-->
        <!--android:entries="@array/priority_list"-->
        <!--android:textColor="@color/textColor"-->
        <!--&gt;-->
    <!--</Spinner>-->

    <TextView
        android:id="@+id/DateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statusCheckBox"
        android:text="@string/date_string"
        android:textColor="@color/textColor"
        >
    </TextView>
    <TextView
        android:id="@+id/dateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DateLabel"
        android:layout_toRightOf="@+id/DateLabel"
        android:textColor="@color/textColor"
        >
    </TextView>

    <TextView
        android:id="@+id/etaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Days to harvest: "
        android:layout_below="@+id/statusCheckBox"
        android:layout_toLeftOf="@+id/etaView"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/etaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etaTitle"
        android:layout_below="@+id/statusCheckBox"
        android:text="---- VIEW: "

        android:layout_alignParentRight="true"
        android:textColor="@color/textColor"
        >
    </TextView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="Water"
        android:id="@+id/water_btn"

        android:layout_below="@+id/waterTitle"
        android:layout_alignRight="@+id/waterTitle"

        android:background="#6397ba"
         />
    <!--android:layout_alignBottom="@+id/waterTitle"-->


    <!--<Spinner -->
        <!--android:id="@+id/priorityView"-->
        <!--android:layout_width="50dip"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBaseline="@+id/statusCheckBox"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@+id/StatusLabel" >-->
        <!--</Spinner>-->

</RelativeLayout>